spring.application.name=springJpa_CRUD


spring.datasource.url=jdbc:mysql://localhost:3306/JDBC_CRUD
spring.datasource.username=root
spring.datasource.password=Pappu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
